# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'VKStudyProject' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for VKStudyProject

  pod 'Alamofire', '~> 5.0.0-rc.3'
  pod 'SwiftLint', '~> 0.38.2'
  pod 'SDWebImage', '~> 5.0'

  target 'VKStudyProjectTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'VKStudyProjectUITests' do
    # Pods for testing
  end

end
